*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*********************************  start section**************************************************************************/

section{
    width: 100%;
    height: 100vh;
}

                
                                            /***** start nav*******/

section nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 20px #0000ff8c;
    z-index: 10;
    padding: 20px;
}

section nav .logo img{
    width:30px;
    height:20px; 
}


section nav .logo span{
    color:blue    
}


section nav .logo h1{
    transform: translateX(-40px);
    display: flex;
}


section nav ul{
    list-style: none;
    display: flex;
}


section nav li{
    margin:0 20px;
}


section nav li a{
    text-decoration: none;
    color: #000;
    font-weight:500;
    font-size: 17px;
    transition: 0.3s linear;
}


section nav li a:hover{
    color:blue;
}


section nav li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: blue;
    display: flex;
    transition: 0.2s linear;
}

section nav li a:hover::after{
    width: 100%;
}

                                            /***** end nav*******/



                                            /***  main*****/
                                            
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top:190px;
}


section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}


section .main .men_text h1 span{
    margin-left: 15px;
    color:blue;
    line-height: 22px;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


section .main .men_text p{
    position:relative;
    left: -30px;
}

section p span{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

section .main .main_image img{
    width:500px;
    position: relative;
    left: 40px;
    border-radius: 10px;
}

/********************************* end  section**************************************************************************/









/*************************************** start About******************************************/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}


.about .about_main{
    display:flex;
    align-items: center;
    justify-content: space-around;
}


.about .about_main .image img{
     width: 450px;
     border-radius: 10px;
     transform: translate(-70px,110px);
}

.about .about_main .about_text h1 {
    font-size: 55px;
    transform: translateY(30px);
}


.about .about_main .about_text h1 span{
   color:blue;
   margin-right: 15px;
}


.about .about_main .about_text h3{
    font-size:30px;
    transform:translateY(50px)
}


.about .about_main .about_text ul{
    list-style-type: circle;
    margin-top: 70px;
    margin-left: 20px;
}
    
.about .about_main .about_text ul li{
    margin: 4px;
}
/*************************************** end About******************************************/











/*************************************** start menu******************************************/

.menu{
    width:100%;
    position: relative;
    top:100px
}

.menu h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 30px;
}

.menu h1 span{
    color: blue;
    margin-left: 15px;
}


.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto  auto  auto auto;
    grid-gap: 15px;
    transform: translateX(-22px);
}

.menu .menu_box .menu_card{
    width: 320px;
    height: 490px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px  #0000ff8c;
}

.menu .menu_box .menu_card .menu_image{
        width: 300px;
        height: 245px;
        margin: 0 auto;
}


.menu .menu_box .menu_card .info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: blue;
}

.menu .menu_box .menu_card .info p{
    margin-top: 8px;
    line-height: 18px;
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
}

.menu .menu_box .menu_card .info h3{
    text-align: center;
    margin-top: 8px;
}

.menu .menu_box .menu_card .info .menu-icon{
  text-align: center;
  margin:10px 0 20 0 ;
}

.menu .menu_box .menu_card .info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    text-decoration: none;
    color: white;
    background-color:blue;
    padding: 8px 10px;
    margin: 0 80px;
}

/*****************************************************start menu******************************************/






/*************************************Gallary*********************/

/*Gallary*/

.gallary{
    width: 100%;
    padding: 70px 0;
    margin-top: 70px;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.gallary h1 span{
    margin-left: 15px;
    color: blue
}

.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary .gallary_image_box .gallary_image img{
    width: 70%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.3;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: blue;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 70px;
    color:white;
    background: blue;
    padding: 7px 25px;
    text-decoration: none;
    border-radius: 2px;
    opacity: 0;
    transform: translateY(45px);
    z-index: 1;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}





/**************************************Order***************************/

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}


.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    margin-bottom: 80px;
}


.order h1 span{
    color:blue;
    margin-right: 15px;
}


.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.order .order_main .order_image img{
    width: 600px;
    border-radius: 50px;
}


.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid blue
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: blue;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}





/**********************************Team*********************************************/

.team{
    width: 100%;
    height: 90vh;
    margin-top: 250px;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    
}

.team h1 span{
    color: blue;
    margin-left: 15px;
  
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20%;
}


.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}


.team .team_box .profile:hover{
    border-radius: 20px;
}


.team .team_box .profile img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px blue;
    transition: 0.4s;
    z-index: 1;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}


.team .team_box .profile .info .name{
    color:blue;
    margin-bottom: 15px;
}


.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color:blue;
}










/**********************************footer*********************************************/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    position: relative;
    top:130px;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
  
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color:blue;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: blue;
    margin-left: 10px;
}
